$version: "2.0"

namespace awlsring.proxmox

enum VirtualMachineDiskTarget {
    IDE_0 = "ide0",
    IDE_1 = "ide1",
    IDE_2 = "ide2",
    IDE_3 = "ide3",
    SCSI_0 = "scsi0",
    SCSI_1 = "scsi1",
    SCSI_2 = "scsi2",
    SCSI_3 = "scsi3",
    SCSI_4 = "scsi4",
    SCSI_5 = "scsi5",
    SCSI_6 = "scsi6",
    SCSI_7 = "scsi7",
    SCSI_8 = "scsi8",
    SCSI_9 = "scsi9",
    SCSI_10 = "scsi10",
    SCSI_11 = "scsi11",
    SCSI_12 = "scsi12",
    SCSI_13 = "scsi13",
    SCSI_14 = "scsi14",
    SCSI_15 = "scsi15",
    SCSI_16 = "scsi16",
    SCSI_17 = "scsi17",
    SCSI_18 = "scsi18",
    SCSI_19 = "scsi19",
    SCSI_20 = "scsi20",
    SCSI_21 = "scsi21",
    SCSI_22 = "scsi22",
    SCSI_23 = "scsi23",
    SCSI_24 = "scsi24",
    SCSI_25 = "scsi25",
    SCSI_26 = "scsi26",
    SCSI_27 = "scsi27",
    SCSI_28 = "scsi28",
    SCSI_29 = "scsi29",
    SCSI_30 = "scsi30",
    VIRTIO_0 = "virtio0",
    VIRTIO_1 = "virtio1",
    VIRTIO_2 = "virtio2",
    VIRTIO_3 = "virtio3",
    VIRTIO_4 = "virtio4",
    VIRTIO_5 = "virtio5",
    VIRTIO_6 = "virtio6",
    VIRTIO_7 = "virtio7",
    VIRTIO_8 = "virtio8",
    VIRTIO_9 = "virtio9",
    VIRTIO_10 = "virtio10",
    VIRTIO_11 = "virtio11",
    VIRTIO_12 = "virtio12",
    VIRTIO_13 = "virtio13",
    VIRTIO_14 = "virtio14",
    VIRTIO_15 = "virtio15",
    SATA_0 = "sata0",
    SATA_1 = "sata1",
    SATA_2 = "sata2",
    SATA_3 = "sata3",
    SATA_4 = "sata4",
    SATA_5 = "sata5",
    EFI_DISK_0 = "efidisk0",
    TPM_STATE_0 = "tpmstate0"
}